[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameplay/gameplay.gd" type="Script" id=1]
[ext_resource path="res://gameplay/wave_manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/gui.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenario/bgm/bgm.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D" index="0"]

scale = Vector2( 2, 2 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WaveManager" parent="." index="0" instance=ExtResource( 2 )]

[node name="GUI" parent="." index="1" instance=ExtResource( 3 )]

[node name="BGM" parent="." index="2" instance=ExtResource( 4 )]


[editable path="WaveManager"]
