[gd_scene load_steps=16 format=2]

[ext_resource path="res://gui/cooldowns.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/health_bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/player_portrait.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/cientist_portrait.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/dialog_box/dialog_box.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/dialog_box/dialog_box_font.font" type="BitmapFont" id=6]
[ext_resource path="res://gui/dialog_box/dialog_box_bigger_font.font" type="BitmapFont" id=7]
[ext_resource path="res://assets/fonts/Geo-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://gui/logo.tscn" type="PackedScene" id=9]
[ext_resource path="res://gui/control_button.gd" type="Script" id=10]
[ext_resource path="res://gui/quit_button.gd" type="Script" id=11]
[ext_resource path="res://gui/game_over.gd" type="Script" id=12]
[ext_resource path="res://assets/sounds/game_over.ogg" type="AudioStream" id=13]

[sub_resource type="DynamicFont" id=1]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )

[sub_resource type="GDScript" id=2]

script/source = "extends Label

func _ready():
	set_process_input(true)

func start():
	show()
	get_node('Timer').start()

func _input(ev):
	if ev.is_action_pressed(\"toggle_fullscreen\"):
		OS.set_window_fullscreen(!OS.is_window_fullscreen())
"

[node name="GUI" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Cooldowns" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 1080, 70 )

[node name="HealthBar" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 60, 60 )

[node name="Player_Portrait" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 1184, 624 )
scale = Vector2( 2, 2 )

[node name="Cientist_Portrait" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 92, 624 )
scale = Vector2( 2, 2 )

[node name="Dialog Box" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 630, 650 )

[node name="SelectedAction" type="Node2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 1190, 441 )

[node name="Node2D" type="Node2D" parent="SelectedAction" index="0"]

scale = Vector2( 4, 4 )

[node name="Label" type="Label" parent="SelectedAction" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -35.0
margin_top = -89.0
margin_right = 39.0
margin_bottom = -67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "Current"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Polygon2D" type="Polygon2D" parent="SelectedAction" index="2"]

polygon = PoolVector2Array( -66, -66, -66, 62, 68, 62, 68, 60, -64, 60, -64, -66 )
uv = PoolVector2Array(  )
color = Color( 0.808594, 0.660141, 0.660141, 0.579216 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D1" type="Polygon2D" parent="SelectedAction" index="3"]

position = Vector2( 4, -4 )
polygon = PoolVector2Array( -70, -62, -70, -64, 66, -64, 66, 66, 64, 66, 64, -62 )
uv = PoolVector2Array(  )
color = Color( 0.808594, 0.660141, 0.660141, 0.579216 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Tab" type="Label" parent="SelectedAction" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -89.0
margin_top = 67.0
margin_right = 153.0
margin_bottom = 114.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "Hold TAB for moves list"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MoveList" type="Control" parent="." index="6"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Polygon2D2" type="Polygon2D" parent="MoveList" index="0"]

position = Vector2( -450, -45.5005 )
scale = Vector2( 1, 1.69054 )
polygon = PoolVector2Array( 500, 352.255, 950, 352.255, 950, 62.4064, 500, 62.4064 )
uv = PoolVector2Array(  )
color = Color( 0.148438, 0.115967, 0.115967, 0.530039 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Title" type="Label" parent="MoveList" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 164.0
margin_top = 74.0
margin_right = 320.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 7 )
text = "Move List"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Description" type="Label" parent="MoveList" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 86.0
margin_top = 119.0
margin_right = 463.0
margin_bottom = 541.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "Mouse wheel right button: Simple Bullet
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WaveCount" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 30.0
margin_right = 1280.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 7 )
text = "Wave 0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PauseNotice" type="Label" parent="." index="8"]

pause_mode = 2
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 800.0
margin_top = 80.0
margin_right = 1306.0
margin_bottom = 151.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Press ESC to pause
and see the controls"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 2 )

[node name="Timer" type="Timer" parent="PauseNotice" index="0"]

process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[node name="Logo" parent="." index="9" instance=ExtResource( 9 )]

visible = false
position = Vector2( 680, 310 )
scale = Vector2( 2.2, 2.2 )

[node name="PauseScreen" type="Control" parent="." index="10"]

pause_mode = 2
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Polygon2D" type="Polygon2D" parent="PauseScreen" index="0"]

position = Vector2( -20, -13.1343 )
scale = Vector2( 1, 1.16418 )
polygon = PoolVector2Array( 430, 100, 900, 100, 900, 395, 430, 395 )
uv = PoolVector2Array(  )
color = Color( 0.148438, 0.115967, 0.115967, 0.530039 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Title" type="Label" parent="PauseScreen" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 410.0
margin_top = 115.0
margin_right = 880.0
margin_bottom = 151.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 7 )
text = "PAUSED"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="RichTextLabel" parent="PauseScreen" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 485.0
margin_top = 175.0
margin_right = 835.0
margin_bottom = 365.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "Controls:

  Use [color=red]WASD[/color] to move.
  Aim with                    . Hold to shoot.
  
  Hold [color=red]TAB[/color] to show your moves list.
  Press [color=red]F10[/color] to toggle fullscreen.
  "
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Controls:

  Use WASD to move.
  Aim with                    . Hold to shoot.
  
  Hold TAB to show your moves list.
  Press F10 to toggle fullscreen.
  "
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="OptionButton" type="OptionButton" parent="PauseScreen" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 585.0
margin_top = 245.0
margin_right = 675.0
margin_bottom = 265.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 0
items = [  ]
selected = -1
script = ExtResource( 10 )

[node name="QuitButton" type="Button" parent="PauseScreen" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 610.0
margin_top = 390.0
margin_right = 690.0
margin_bottom = 410.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Quit"
flat = false
align = 1
script = ExtResource( 11 )

[node name="GameOver" type="Control" parent="." index="11"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 12 )

[node name="StreamPlayer" type="AudioStreamPlayer" parent="GameOver" index="0"]

stream = ExtResource( 13 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Polygon2D1" type="Polygon2D" parent="GameOver" index="1"]

position = Vector2( -20, 0 )
polygon = PoolVector2Array( 500, 350, 790, 350, 790, 60, 500, 60 )
uv = PoolVector2Array(  )
color = Color( 0.148438, 0.115967, 0.115967, 0.530039 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Label" type="Label" parent="GameOver" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 540.0
margin_top = 100.0
margin_right = 705.0
margin_bottom = 136.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 7 )
text = "Game Over"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WaveCount" type="Label" parent="GameOver" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 520.0
margin_top = 170.0
margin_right = 733.0
margin_bottom = 206.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "You survived XX waves"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="GameOver" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 540.0
margin_top = 270.0
margin_right = 710.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start over"
flat = false
align = 1

[connection signal="timeout" from="PauseNotice/Timer" to="PauseNotice" method="hide"]

[connection signal="item_selected" from="PauseScreen/OptionButton" to="PauseScreen/OptionButton" method="_on_OptionButton_item_selected"]

[connection signal="pressed" from="PauseScreen/QuitButton" to="PauseScreen/QuitButton" method="_on_QuitButton_pressed"]

[connection signal="pressed" from="GameOver/Button" to="GameOver" method="_on_Button_pressed"]


