[gd_scene load_steps=16 format=1]

[ext_resource path="res://gui/cooldowns.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/health_bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/player_portrait.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/cientist_portrait.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/dialog_box/dialog_box.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/logo.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui/dialog_box/dialog_box_font.fnt" type="BitmapFont" id=7]
[ext_resource path="res://gui/dialog_box/dialog_box_bigger_font.fnt" type="BitmapFont" id=8]
[ext_resource path="res://gui/control_button.gd" type="Script" id=9]
[ext_resource path="res://gui/quit_button.gd" type="Script" id=10]
[ext_resource path="res://gui/game_over.gd" type="Script" id=11]
[ext_resource path="res://assets/sounds/game_over.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/fonts/Geo-Regular.ttf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=1]

font/size = 32
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 13 )

[sub_resource type="GDScript" id=2]

script/source = "extends Label

func _ready():
	set_process_input(true)

func start():
	show()
	get_node('Timer').start()

func _input(ev):
	if ev.is_action_pressed(\"toggle_fullscreen\"):
		OS.set_window_fullscreen(!OS.is_window_fullscreen())
"

[node name="GUI" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Cooldowns" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1080, 70 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 60, 60 )

[node name="Player_Portrait" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1184, 624 )
transform/scale = Vector2( 2, 2 )

[node name="Cientist_Portrait" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 92, 624 )
transform/scale = Vector2( 2, 2 )

[node name="Dialog Box" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 630, 650 )

[node name="Logo" parent="." instance=ExtResource( 6 )]

visibility/visible = false
transform/pos = Vector2( 680, 310 )
transform/scale = Vector2( 2.2, 2.2 )

[node name="SelectedAction" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1190, 460 )

[node name="Node2D" type="Node2D" parent="SelectedAction"]

transform/scale = Vector2( 4, 4 )

[node name="Label" type="Label" parent="SelectedAction"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -40.0
margin/top = -90.0
margin/right = 34.0
margin/bottom = -68.0
custom_fonts/font = ExtResource( 7 )
text = "Current"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Polygon2D" type="Polygon2D" parent="SelectedAction"]

polygon = Vector2Array( -58, -58, -58, 54, 60, 54, 60, 52, -56, 52, -56, -58 )
uv = Vector2Array(  )
color = Color( 0.808594, 0.660141, 0.660141, 0.579216 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Polygon2D1" type="Polygon2D" parent="SelectedAction"]

transform/pos = Vector2( 4, -4 )
polygon = Vector2Array( -62, -54, -62, -56, 58, -56, 58, 58, 56, 58, 56, -54 )
uv = Vector2Array(  )
color = Color( 0.808594, 0.660141, 0.660141, 0.579216 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Tab" type="Label" parent="SelectedAction"]

rect/scale = Vector2( 0.75, 0.75 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -95.0
margin/top = 60.0
margin/right = 147.0
margin/bottom = 107.0
custom_fonts/font = ExtResource( 7 )
text = "Hold TAB for moves list"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PauseScreen" type="Control" parent="."]

process/pause_mode = 2
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Polygon2D" type="Polygon2D" parent="PauseScreen"]

transform/pos = Vector2( -20, -13.1343 )
transform/scale = Vector2( 1, 1.16418 )
polygon = Vector2Array( 430, 100, 900, 100, 900, 395, 430, 395 )
uv = Vector2Array(  )
color = Color( 0.148438, 0.115967, 0.115967, 0.530039 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Title" type="Label" parent="PauseScreen"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 410.0
margin/top = 115.0
margin/right = 880.0
margin/bottom = 151.0
custom_fonts/font = ExtResource( 8 )
text = "PAUSED"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="RichTextLabel" parent="PauseScreen"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 485.0
margin/top = 175.0
margin/right = 835.0
margin/bottom = 365.0
custom_fonts/normal_font = ExtResource( 7 )
bbcode/enabled = true
bbcode/bbcode = "Controls:

  Use [color=red]WASD[/color] to move.
  Aim with                    . Hold to shoot.
  
  Hold [color=red]TAB[/color] to show your moves list.
  Press [color=red]F10[/color] to toggle fullscreen.
  "
visible_characters = -1
percent_visible = 1.0

[node name="OptionButton" type="OptionButton" parent="PauseScreen"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 585.0
margin/top = 245.0
margin/right = 675.0
margin/bottom = 265.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
selected = -1
items = [  ]
script/script = ExtResource( 9 )

[node name="QuitButton" type="Button" parent="PauseScreen"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 610.0
margin/top = 390.0
margin/right = 690.0
margin/bottom = 410.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Quit"
flat = false
script/script = ExtResource( 10 )

[node name="GameOver" type="Control" parent="."]

process/pause_mode = 2
editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 11 )

[node name="StreamPlayer" type="StreamPlayer" parent="GameOver"]

stream/stream = ExtResource( 12 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Polygon2D1" type="Polygon2D" parent="GameOver"]

transform/pos = Vector2( -20, 0 )
polygon = Vector2Array( 500, 350, 790, 350, 790, 60, 500, 60 )
uv = Vector2Array(  )
color = Color( 0.148438, 0.115967, 0.115967, 0.530039 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Label" type="Label" parent="GameOver"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 540.0
margin/top = 100.0
margin/right = 705.0
margin/bottom = 136.0
custom_fonts/font = ExtResource( 8 )
text = "Game Over"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WaveCount" type="Label" parent="GameOver"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 520.0
margin/top = 170.0
margin/right = 733.0
margin/bottom = 206.0
custom_fonts/font = ExtResource( 7 )
text = "You survived XX waves"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="GameOver"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 540.0
margin/top = 270.0
margin/right = 710.0
margin/bottom = 290.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Start over"
flat = false

[node name="MoveList" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Polygon2D2" type="Polygon2D" parent="MoveList"]

transform/pos = Vector2( -410, -45.5005 )
transform/scale = Vector2( 1, 1.69054 )
polygon = Vector2Array( 500, 350, 790, 350, 790, 60, 500, 60 )
uv = Vector2Array(  )
color = Color( 0.148438, 0.115967, 0.115967, 0.530039 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Title" type="Label" parent="MoveList"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 150.0
margin/top = 70.0
margin/right = 306.0
margin/bottom = 106.0
custom_fonts/font = ExtResource( 8 )
text = "Move List"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Description" type="Label" parent="MoveList"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 130.0
margin/top = 130.0
margin/right = 340.0
margin/bottom = 410.0
custom_fonts/font = ExtResource( 7 )
text = "Placeholder"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WaveCount" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 30.0
margin/right = 1280.0
margin/bottom = 66.0
custom_fonts/font = ExtResource( 8 )
text = "Wave 0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PauseNotice" type="Label" parent="."]

process/pause_mode = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 96.0
margin/top = 128.0
margin/right = 602.0
margin/bottom = 199.0
custom_fonts/font = SubResource( 1 )
text = "Press ESC to pause
and see the controls"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 2 )

[node name="Timer" type="Timer" parent="PauseNotice"]

process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[connection signal="item_selected" from="PauseScreen/OptionButton" to="PauseScreen/OptionButton" method="_on_OptionButton_item_selected"]

[connection signal="pressed" from="PauseScreen/QuitButton" to="PauseScreen/QuitButton" method="_on_QuitButton_pressed"]

[connection signal="pressed" from="GameOver/Button" to="GameOver" method="_on_Button_pressed"]

[connection signal="timeout" from="PauseNotice/Timer" to="PauseNotice" method="hide"]


