[gd_scene load_steps=7 format=1]

[ext_resource path="res://gui/dialog_box/dialog_box.gd" type="Script" id=1]
[ext_resource path="res://gui/dialog_box/dialog_box_font.fnt" type="BitmapFont" id=2]

[sub_resource type="Animation" id=1]

resource/name = "Activate"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:polygon")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2Array( -450, -60, -450, 60, -450, 60, -450, -60 ), Vector2Array( -450, -60, -450, 60, 450, 60, 450, -60 ) ]
}

[sub_resource type="Animation" id=2]

resource/name = "Active"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:polygon")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2Array( -450, -60, -450, 60, 450, 60, 450, -60 ) ]
}

[sub_resource type="Animation" id=4]

resource/name = "Deactivate"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:polygon")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2Array( -450, -60, -450, 60, 450, 60, 450, -60 ), Vector2Array( -450, -60, -450, 60, -450, 60, -450, -60 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:polygon")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2Array( -450, -60, -450, 60, -450, 60, -450, -60 ) ]
}

[node name="Dialog Box" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Text Box BG" type="Polygon2D" parent="."]

polygon = Vector2Array( -450, -60, -450, 60, 450, 60, 450, -60 )
uv = Vector2Array(  )
color = Color( 0.149414, 0.341629, 0.796875, 0.748196 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Text Box BG"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Activate = SubResource( 1 )
anims/Active = SubResource( 2 )
anims/Deactivate = SubResource( 4 )
"anims/Not Active" = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Not Active"

[node name="Text Box" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -400.0
margin/top = -40.0
margin/right = 400.0
margin/bottom = 40.0
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0

[node name="Deactivate Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="Text Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Info Boxes" type="Node2D" parent="."]

transform/pos = Vector2( 0, -350 )

[connection signal="timeout" from="Deactivate Timer" to="." method="deactivate_box"]

[connection signal="tween_complete" from="Text Tween" to="." method="_text_tween_complete"]


