[gd_scene load_steps=2 format=2]

[ext_resource path="res://bullets/simple_bullet_sprite.tscn" type="PackedScene" id=1]

[node name="DoubleBulletIcon" type="Node2D" index="0"]

position = Vector2( 1, -1 )

[node name="Sprite" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 6, -5 )

[node name="Sprite1" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( -7, 7 )


