[gd_scene load_steps=7 format=2]

[ext_resource path="res://bullets/base_bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullets/guided_bullet.gd" type="Script" id=2]
[ext_resource path="res://bullets/guided_bullet/guided_bullet_sprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://effects/sound/sfx.tscn" type="PackedScene" id=4]
[ext_resource path="res://effects/sound/sample.tscn" type="PackedScene" id=5]
[ext_resource path="res://bullets/guided_bullet/mono sound guided shot v2 o primeiro tava longo demais =( loopar.wav" type="AudioStream" id=6]

[node name="Bullet" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
damage = 2

[node name="Area2D" parent="." index="1"]

audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 0, -20 )

[node name="SFX" parent="." index="4" instance=ExtResource( 4 )]

stream = null
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Fly" parent="SFX" index="0" instance=ExtResource( 5 )]

stream = ExtResource( 6 )


