[gd_scene load_steps=7 format=2]

[ext_resource path="res://bullets/ricochet_bullet.gd" type="Script" id=1]
[ext_resource path="res://bullets/bounce_bullet/ricochet_bullet_sprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://effects/sound/sfx.tscn" type="PackedScene" id=3]
[ext_resource path="res://effects/sound/sample.tscn" type="PackedScene" id=4]
[ext_resource path="res://bullets/bounce_bullet/mono sound ricochet bullet (no ar).wav" type="AudioStream" id=5]
[ext_resource path="res://bullets/bounce_bullet/mono sound ricochet bullet2 (atingindo parede).wav" type="AudioStream" id=6]

[node name="RicochetBullet" type="KinematicBody2D"]

input_pickable = false
collision_layer = 8
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
damage = 1
speed_factor = 1.5
damages_player = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="Sprite" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 0, -20 )

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10, -30, 10, -30, 10, -10, -10, -10 )

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = false

[node name="SFX" parent="." index="4" instance=ExtResource( 3 )]

[node name="Fly" parent="SFX" index="0" instance=ExtResource( 4 )]

stream = ExtResource( 5 )

[node name="Bounce" parent="SFX" index="1" instance=ExtResource( 4 )]

stream = ExtResource( 6 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_enter"]


