[gd_scene load_steps=3 format=2]

[ext_resource path="res://bullets/simple_bullet.gd" type="Script" id=1]
[ext_resource path="res://bullets/simple_bullet_sprite.tscn" type="PackedScene" id=2]

[node name="SimpleBullet" type="KinematicBody2D"]

input_pickable = false
collision_layer = 8
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
damage = 1
speed_factor = 1.5
damages_player = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="Sprite" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 0, -10 )

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10, -20, 10, -20, 10, 0, -10, 0 )

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]


