[gd_scene load_steps=6 format=2]

[ext_resource path="res://bullets/wormhole.gd" type="Script" id=1]
[ext_resource path="res://scenario/props/wormhole/wormhole_sprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://effects/sound/sfx.tscn" type="PackedScene" id=3]
[ext_resource path="res://effects/sound/sample.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenario/props/wormhole/mono sound wormhole open.wav" type="AudioStream" id=5]

[node name="Wormhole" type="KinematicBody2D" index="0" groups=[
"wormholes",
]]

rotation = 1.5708
input_pickable = false
collision_layer = 8
collision_mask = 6
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
damage = 1
speed_factor = 1.5
damages_player = false

[node name="Sprite" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

position = Vector2( 0, 19 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -5, -5, 5, -5, 5, 5, -5, 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="SFX" parent="." index="2" instance=ExtResource( 3 )]

[node name="Warp" parent="SFX" index="0" instance=ExtResource( 4 )]

stream = ExtResource( 5 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]


