[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenario/bgm/bgm.gd" type="Script" id=1]
[ext_resource path="res://scenario/bgm/music_layer_2.ogg" type="AudioStream" id=2]
[ext_resource path="res://scenario/bgm/music_layer_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://scenario/bgm/music_layer_3.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenario/bgm/opening.ogg" type="AudioStream" id=5]

[node name="BGM" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Base" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="Action" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = -80.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="Interlude" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = -80.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="Opening" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="Tween1" type="Tween" parent="." index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Tween2" type="Tween" parent="." index="5"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


