[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu/credits/credits.gd" type="Script" id=1]
[ext_resource path="res://menu/credits/font_bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://menu/credits/font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/Geo-Oblique.ttf" type="DynamicFontData" id=4]

[sub_resource type="Animation" id=1]

resource_name = "scroll"
length = 34.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 34 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 700 ), Vector2( 0, -700 ) ]
}

[sub_resource type="DynamicFont" id=2]

size = 128
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Credits" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="Body" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -269.765
margin_right = 640.0
margin_bottom = 746.235
rect_min_size = Vector2( 1280, 1000 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]

[b]Programming[/b]

Arthur Vieira Barbosa
Bernardo Martins Ferreira
Lucas Henrique Bahr Yau
Ricardo Lira da Fonseca
Victor Domiciano Mendonça
Wilson Kazuo Mizutani
Yan Soares Couto

[b]Graphics[/b]

Livia Maki Yoshikawa
Wilson Kazuo Mizutani

[b]Music[/b]

Victor Rodrigues Silva

[b]Sound Effects[/b]

Livia Maki Yoshikawa
Victor Rodrigues Silva

[/center]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "

Programming

Arthur Vieira Barbosa
Bernardo Martins Ferreira
Lucas Henrique Bahr Yau
Ricardo Lira da Fonseca
Victor Domiciano Mendonça
Wilson Kazuo Mizutani
Yan Soares Couto

Graphics

Livia Maki Yoshikawa
Wilson Kazuo Mizutani

Music

Victor Rodrigues Silva

Sound Effects

Livia Maki Yoshikawa
Victor Rodrigues Silva

"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Grow Direction", "Rect", "Size Flags", "custom_fonts" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body" index="1"]

root_node = NodePath("..")
autoplay = "scroll"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/scroll = SubResource( 1 )
blend_times = [  ]

[node name="Mask" type="ColorRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 270.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.027451, 0.027451, 0.027451, 1 )
_sections_unfolded = [ "Rect" ]

[node name="Title" type="Label" parent="Mask" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -188.0
margin_top = 64.0
margin_right = 188.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Credits"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]


