[gd_scene load_steps=2 format=1]

[ext_resource path="res://gui/look_arrow.gd" type="Script" id=1]

[node name="LookArrow" type="Polygon2D"]

transform/pos = Vector2( 0, -35 )
polygon = Vector2Array( -5, 0, 0, -10, 5, 0 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 1 )


