[gd_scene load_steps=44 format=2]

[ext_resource path="res://characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://characters/player/android_sprite_sheet.png" type="Texture" id=2]
[ext_resource path="res://characters/player/player_animation.gd" type="Script" id=3]
[ext_resource path="res://characters/player/action_handler.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/player/look_arrow.tscn" type="PackedScene" id=5]
[ext_resource path="res://effects/sound/sfx.tscn" type="PackedScene" id=6]
[ext_resource path="res://effects/sound/sample.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/player/mono sound player dash.wav" type="AudioStream" id=8]
[ext_resource path="res://bullets/simple_bullet/mono sound bullet simple.wav" type="AudioStream" id=9]
[ext_resource path="res://bullets/simple_bullet/mono sound double bullet.wav" type="AudioStream" id=10]
[ext_resource path="res://bullets/mono sound special bullet v2.wav" type="AudioStream" id=11]
[ext_resource path="res://bullets/shrapnel_bullet/mono sound shotgun fire.wav" type="AudioStream" id=12]
[ext_resource path="res://bullets/shrapnel_bullet/mono sound shotgun reload.wav" type="AudioStream" id=13]
[ext_resource path="res://characters/player/sound armor activating.wav" type="AudioStream" id=14]
[ext_resource path="res://characters/player/sound armor ending.wav" type="AudioStream" id=15]
[ext_resource path="res://scenario/bgm/title.wav" type="AudioStream" id=16]
[ext_resource path="res://characters/player/damage.wav" type="AudioStream" id=17]
[ext_resource path="res://characters/player/get_heart.wav" type="AudioStream" id=18]
[ext_resource path="res://characters/player/error.wav" type="AudioStream" id=19]
[ext_resource path="res://characters/player/afterimage.tscn" type="PackedScene" id=20]
[ext_resource path="res://characters/helper/grid_manager.tscn" type="PackedScene" id=21]
[ext_resource path="res://characters/player/helper_arrow.tscn" type="PackedScene" id=22]
[ext_resource path="res://characters/enemies/gui/stunned.tscn" type="PackedScene" id=23]
[ext_resource path="res://characters/enemies/gui/shielded.tscn" type="PackedScene" id=24]

[sub_resource type="Animation" id=1]

resource_name = "Fire_Down"
length = 0.25
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 42 ]
}

[sub_resource type="Animation" id=2]

resource_name = "Fire_Left"
length = 0.25
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 34 ]
}

[sub_resource type="Animation" id=3]

resource_name = "Fire_Right"
length = 0.25
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 35 ]
}

[sub_resource type="Animation" id=4]

resource_name = "Fire_Up"
length = 0.25
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 49 ]
}

[sub_resource type="Animation" id=5]

resource_name = "Fire_Walk_Down"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45 ]
}

[sub_resource type="Animation" id=6]

resource_name = "Fire_Walk_Left"
length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31, 32, 33, 34 ]
}

[sub_resource type="Animation" id=7]

resource_name = "Fire_Walk_Right"
length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 35, 36, 37, 38, 39, 40, 41 ]
}

[sub_resource type="Animation" id=8]

resource_name = "Fire_Walk_Up"
length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 46, 47, 48, 49 ]
}

[sub_resource type="Animation" id=9]

length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}

[sub_resource type="Animation" id=10]

length = 0.25
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=11]

length = 0.25
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=12]

length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 20, 21 ]
}

[sub_resource type="Animation" id=13]

resource_name = "Spinning"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 10, 14, 2 ]
}

[sub_resource type="Animation" id=14]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=15]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=16]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=17]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25 ]
}

[sub_resource type="Animation" id=18]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 255, 255, 255, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=19]

resource_name = "damage_cooldown"
length = 2.0
loop = false
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
hp = 4

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -12 )
texture = ExtResource( 2 )
vframes = 4
hframes = 14
frame = 42
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" index="0"]

root_node = NodePath("..")
autoplay = "Idle_Down"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Fire_Down = SubResource( 1 )
anims/Fire_Left = SubResource( 2 )
anims/Fire_Right = SubResource( 3 )
anims/Fire_Up = SubResource( 4 )
anims/Fire_Walk_Down = SubResource( 5 )
anims/Fire_Walk_Left = SubResource( 6 )
anims/Fire_Walk_Right = SubResource( 7 )
anims/Fire_Walk_Up = SubResource( 8 )
anims/Idle_Down = SubResource( 9 )
anims/Idle_Left = SubResource( 10 )
anims/Idle_Right = SubResource( 11 )
anims/Idle_Up = SubResource( 12 )
anims/Spinning = SubResource( 13 )
anims/Walk_Down = SubResource( 14 )
anims/Walk_Left = SubResource( 15 )
anims/Walk_Right = SubResource( 16 )
anims/Walk_Up = SubResource( 17 )
blend_times = [  ]

[node name="Hit" type="AnimationPlayer" parent="Sprite" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/hit = SubResource( 18 )
blend_times = [  ]

[node name="DamageCooldown" type="AnimationPlayer" parent="Sprite" index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/damage_cooldown = SubResource( 19 )
blend_times = [  ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -10, -6, 10, -6, 10, 9, -10, 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera" type="Camera2D" parent="." index="2"]

visible = false
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.1
drag_margin_right = 0.2
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="ActionHandler" parent="." index="3" instance=ExtResource( 4 )]

visible = false

[node name="Area2D" type="Area2D" parent="." index="4" groups=[
"player_area",
]]

position = Vector2( 0, -12 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

position = Vector2( 0, 10 )
build_mode = 0
polygon = PoolVector2Array( -10, -8, -10, 10, 10, 10, 10, -8 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Hook" type="Node2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 0, -20 )
__meta__ = {
"_edit_lock_": true
}

[node name="LookArrow" parent="Hook" index="0" instance=ExtResource( 5 )]

antialiased = false

[node name="SFX" parent="." index="6" instance=ExtResource( 6 )]

stream = null
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Dash" parent="SFX" index="0" instance=ExtResource( 7 )]

stream = ExtResource( 8 )
script = null

[node name="Shoot" parent="SFX" index="1" instance=ExtResource( 7 )]

stream = ExtResource( 9 )
script = null

[node name="DoubleShoot" parent="SFX" index="2" instance=ExtResource( 7 )]

stream = ExtResource( 10 )
script = null

[node name="Special" parent="SFX" index="3" instance=ExtResource( 7 )]

stream = ExtResource( 11 )
script = null

[node name="Shotgun" parent="SFX" index="4" instance=ExtResource( 7 )]

stream = ExtResource( 12 )
script = null

[node name="Reload" parent="SFX" index="5" instance=ExtResource( 7 )]

stream = ExtResource( 13 )
script = null

[node name="ArmorUp" parent="SFX" index="6" instance=ExtResource( 7 )]

stream = ExtResource( 14 )
script = null

[node name="ArmorDown" parent="SFX" index="7" instance=ExtResource( 7 )]

stream = ExtResource( 15 )
script = null

[node name="Title" parent="SFX" index="8" instance=ExtResource( 7 )]

stream = ExtResource( 16 )
script = null

[node name="Damage" parent="SFX" index="9" instance=ExtResource( 7 )]

stream = ExtResource( 17 )
script = null

[node name="Heal" parent="SFX" index="10" instance=ExtResource( 7 )]

stream = ExtResource( 18 )
script = null

[node name="Fail" parent="SFX" index="11" instance=ExtResource( 7 )]

stream = ExtResource( 19 )
script = null

[node name="AfterImage" parent="." index="7" instance=ExtResource( 20 )]

position = Vector2( 0, -12 )
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
draw_order = 0
process_material = null
normal_map = null

[node name="GridManager" parent="." index="8" instance=ExtResource( 21 )]

[node name="Expression_Timer" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Shooting_Timer" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 0.45
one_shot = true
autostart = false

[node name="Helper_Arrow" parent="." index="11" instance=ExtResource( 22 )]

[node name="StunTimer" type="Timer" parent="." index="12"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Stunned" parent="." index="13" instance=ExtResource( 23 )]

position = Vector2( 10, -50 )

[node name="Shielded" parent="." index="14" instance=ExtResource( 24 )]

position = Vector2( 0, -10 )

[node name="Intro_Tween" type="Tween" parent="." index="15"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Intro_Timer" type="Timer" parent="." index="16"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="DamageCooldown" type="Timer" parent="." index="17"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[connection signal="timeout" from="Expression_Timer" to="." method="_on_Expression_Timer_timeout"]

[connection signal="timeout" from="Shooting_Timer" to="." method="stop_shooting"]

[connection signal="timeout" from="StunTimer" to="." method="_unstun"]

[connection signal="tween_completed" from="Intro_Tween" to="." method="_on_Intro_Tween_tween_complete"]

[connection signal="timeout" from="Intro_Timer" to="." method="_on_Intro_Timer_timeout"]



