[gd_scene load_steps=39 format=1]

[ext_resource path="res://characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://characters/player/android_sprite_sheet.tex" type="Texture" id=2]
[ext_resource path="res://characters/player/player_animation.gd" type="Script" id=3]
[ext_resource path="res://characters/player/action_handler.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/player/look_arrow.tscn" type="PackedScene" id=5]
[ext_resource path="res://effects/sound/sfx.tscn" type="PackedScene" id=6]
[ext_resource path="res://effects/sound/sample.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/player/mono_sound_player_dash.smp" type="Sample" id=8]
[ext_resource path="res://bullets/simple_bullet/mono_sound_bullet_simple.smp" type="Sample" id=9]
[ext_resource path="res://bullets/simple_bullet/mono_sound_double_bullet.smp" type="Sample" id=10]
[ext_resource path="res://bullets/mono_sound_special_bullet.smp" type="Sample" id=11]
[ext_resource path="res://bullets/shrapnel_bullet/mono_sound_shotgun_fire.smp" type="Sample" id=12]
[ext_resource path="res://bullets/shrapnel_bullet/mono_sound_shotgun_reload.smp" type="Sample" id=13]
[ext_resource path="res://characters/player/afterimage.tscn" type="PackedScene" id=14]
[ext_resource path="res://characters/helper/grid_manager.tscn" type="PackedScene" id=15]
[ext_resource path="res://characters/player/helper_arrow.tscn" type="PackedScene" id=16]
[ext_resource path="res://characters/enemies/gui/stunned.tscn" type="PackedScene" id=17]
[ext_resource path="res://characters/enemies/gui/shielded.tscn" type="PackedScene" id=18]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -10, -6, 10, -6, 10, 9, -10, 9 )

[sub_resource type="Animation" id=2]

resource/name = "Fire_Down"
length = 0.25
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 42 ]
}

[sub_resource type="Animation" id=3]

resource/name = "Fire_Left"
length = 0.25
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 34 ]
}

[sub_resource type="Animation" id=4]

resource/name = "Fire_Right"
length = 0.25
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 35 ]
}

[sub_resource type="Animation" id=5]

resource/name = "Fire_Up"
length = 0.25
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 49 ]
}

[sub_resource type="Animation" id=6]

resource/name = "Fire_Walk_Down"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45 ]
}

[sub_resource type="Animation" id=7]

resource/name = "Fire_Walk_Left"
length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31, 32, 33, 34 ]
}

[sub_resource type="Animation" id=8]

resource/name = "Fire_Walk_Right"
length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 35, 36, 37, 38, 39, 40, 41 ]
}

[sub_resource type="Animation" id=9]

resource/name = "Fire_Walk_Up"
length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 46, 47, 48, 49 ]
}

[sub_resource type="Animation" id=10]

length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.25 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}

[sub_resource type="Animation" id=11]

length = 0.25
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=12]

length = 0.25
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=13]

length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.25 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ 20, 21 ]
}

[sub_resource type="Animation" id=14]

resource/name = "Spinning"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 10, 14, 2 ]
}

[sub_resource type="Animation" id=15]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=16]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=17]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=18]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25 ]
}

[sub_resource type="Animation" id=19]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 255, 255, 255, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( 10, -30, 10, 10, -10, 10, -10, -30 )

[node name="Player" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 3
collision/margin = 0.08
script/script = ExtResource( 1 )
hp = 4

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -12 )
texture = ExtResource( 2 )
vframes = 4
hframes = 14
frame = 22
script/script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Fire_Down = SubResource( 2 )
anims/Fire_Left = SubResource( 3 )
anims/Fire_Right = SubResource( 4 )
anims/Fire_Up = SubResource( 5 )
anims/Fire_Walk_Down = SubResource( 6 )
anims/Fire_Walk_Left = SubResource( 7 )
anims/Fire_Walk_Right = SubResource( 8 )
anims/Fire_Walk_Up = SubResource( 9 )
anims/Idle_Down = SubResource( 10 )
anims/Idle_Left = SubResource( 11 )
anims/Idle_Right = SubResource( 12 )
anims/Idle_Up = SubResource( 13 )
anims/Spinning = SubResource( 14 )
anims/Walk_Down = SubResource( 15 )
anims/Walk_Left = SubResource( 16 )
anims/Walk_Right = SubResource( 17 )
anims/Walk_Up = SubResource( 18 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Idle_Down"

[node name="Hit" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/hit = SubResource( 19 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -10, -6, 10, -6, 10, 9, -10, 9 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_group_": true
}

[node name="Camera" type="Camera2D" parent="."]

visibility/visible = false
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="ActionHandler" parent="." instance=ExtResource( 4 )]

visibility/visible = false

[node name="Area2D" type="Area2D" parent="." groups=[
"player_area",
]]

editor/display_folded = true
transform/pos = Vector2( 0, -12 )
input/pickable = true
shapes/0/shape = SubResource( 20 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 10 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

transform/pos = Vector2( 0, 10 )
build_mode = 0
polygon = Vector2Array( -10, -30, -10, 10, 10, 10, 10, -30 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_group_": true
}

[node name="Hook" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, -20 )

[node name="LookArrow" parent="Hook" instance=ExtResource( 5 )]

[node name="SFX" parent="." instance=ExtResource( 6 )]

[node name="Dash" parent="SFX" instance=ExtResource( 7 )]

sample = ExtResource( 8 )

[node name="Shoot" parent="SFX" instance=ExtResource( 7 )]

sample = ExtResource( 9 )

[node name="DoubleShoot" parent="SFX" instance=ExtResource( 7 )]

sample = ExtResource( 10 )

[node name="Special" parent="SFX" instance=ExtResource( 7 )]

sample = ExtResource( 11 )

[node name="Shotgun" parent="SFX" instance=ExtResource( 7 )]

sample = ExtResource( 12 )

[node name="Reload" parent="SFX" instance=ExtResource( 7 )]

sample = ExtResource( 13 )

[node name="AfterImage" parent="." instance=ExtResource( 14 )]

transform/pos = Vector2( 0, -12 )

[node name="Shield" type="Particles2D" parent="."]

transform/pos = Vector2( -10, -50 )
config/amount = 50
config/lifetime = 2.0
config/emit_timeout = 5.0
config/emitting = false
config/process_mode = 1
config/offset = Vector2( 10, 40 )
config/half_extents = Vector2( 7, 20 )
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 0.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.992249, 1, 0.0078125, 1 )

[node name="GridManager" parent="." instance=ExtResource( 15 )]

[node name="Expression_Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Shooting_Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.45
one_shot = true
autostart = false

[node name="Helper_Arrow" parent="." instance=ExtResource( 16 )]

[node name="StunTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Stunned" parent="." instance=ExtResource( 17 )]

transform/pos = Vector2( 10, -50 )

[node name="Shielded" parent="." instance=ExtResource( 18 )]

transform/pos = Vector2( -10, -50 )

[node name="Intro_Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Intro_Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="look_dir_changed" from="." to="Hook/LookArrow" method="_set_look_dir"]

[connection signal="timeout" from="Expression_Timer" to="." method="_on_Expression_Timer_timeout"]

[connection signal="timeout" from="Shooting_Timer" to="." method="stop_shooting"]

[connection signal="timeout" from="StunTimer" to="." method="_unstun"]

[connection signal="tween_complete" from="Intro_Tween" to="." method="_on_Intro_Tween_tween_complete"]

[connection signal="timeout" from="Intro_Timer" to="." method="_on_Intro_Timer_timeout"]


