[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameplay/wave_manager.gd" type="Script" id=1]
[ext_resource path="res://gameplay/wave.tscn" type="PackedScene" id=2]

[node name="WaveManager" type="Node"]

script = ExtResource( 1 )

[node name="Wave" parent="." instance=ExtResource( 2 )]

