[gd_scene load_steps=14 format=2]

[ext_resource path="res://characters/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/absorber.gd" type="Script" id=2]
[ext_resource path="res://characters/enemies/charger/spide2r.png" type="Texture" id=3]
[ext_resource path="res://characters/enemies/ai/absorber_ai.gd" type="Script" id=4]
[ext_resource path="res://effects/lightning/shield.tscn" type="PackedScene" id=5]
[ext_resource path="res://effects/sound/sfx.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/enemies/charger/monster sound charger walking (adaptar à animação).wav" type="AudioStream" id=7]
[ext_resource path="res://characters/enemies/charger/monster sound charge charging.wav" type="AudioStream" id=8]

[sub_resource type="Animation" id=1]

resource_name = "down"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]

resource_name = "down_moving"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 2 ]
}

[sub_resource type="Animation" id=3]

resource_name = "up"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=4]

resource_name = "up_moving"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 3, 5 ]
}

[sub_resource type="Animation" id=5]

resource_name = "hit"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 255, 255, 255, 1 ), Color( 0.392157, 1, 1, 1 ) ]
}

[node name="Absorber" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
min_spawn_range = null
max_spawn_range = null

[node name="Sprite" parent="." index="0"]

editor/display_folded = true
modulate = Color( 0.392157, 1, 1, 1 )
texture = ExtResource( 3 )
vframes = 2
hframes = 3

[node name="AnimationPlayer" parent="Sprite" index="0"]

autoplay = "down_moving"
anims/down = SubResource( 1 )
anims/down_moving = SubResource( 2 )
anims/up = SubResource( 3 )
anims/up_moving = SubResource( 4 )

[node name="Hit" parent="Sprite" index="1"]

anims/hit = SubResource( 5 )

[node name="Area2D" parent="." index="2"]

editor/display_folded = true

[node name="Ai" parent="." index="3"]

script = ExtResource( 4 )

[node name="EnemyHealth" parent="." index="5"]

position = Vector2( 1.66893e-06, -40 )

[node name="Particles2D" parent="." index="8" instance=ExtResource( 5 )]

position = Vector2( 0, -7 )

[node name="Walk" parent="." index="9" instance=ExtResource( 6 )]

stream = ExtResource( 7 )
volume_db = -10.0
autoplay = true
bus = "SFX"

[node name="Assault" parent="." index="10" instance=ExtResource( 6 )]

stream = ExtResource( 8 )
volume_db = 5.0
bus = "SFX"


