[gd_scene load_steps=14 format=1]

[ext_resource path="res://characters/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/charger.gd" type="Script" id=2]
[ext_resource path="res://characters/enemies/charger/spide2r.tex" type="Texture" id=3]
[ext_resource path="res://characters/enemies/ai/charger_ai.gd" type="Script" id=4]
[ext_resource path="res://effects/sound/sfx.tscn" type="PackedScene" id=5]
[ext_resource path="res://effects/sound/sample.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/enemies/charger/monster_sound_charger_walking_adaptar_a_animacao.smp" type="Sample" id=7]
[ext_resource path="res://characters/enemies/charger/monster_sound_charge_charging.smp" type="Sample" id=8]

[sub_resource type="Animation" id=1]

resource/name = "up_moving"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]

resource/name = "down_moving"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.05, 0.1, 0.15 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 2 ]
}

[sub_resource type="Animation" id=3]

resource/name = "up"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=4]

length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.05, 0.1, 0.15 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 3, 5 ]
}

[sub_resource type="Animation" id=5]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ Color( 255, 255, 255, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Charger" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
min_spawn_range = null
max_spawn_range = null

[node name="Sprite" parent="."]

texture = ExtResource( 3 )
vframes = 2
hframes = 3
frame = 3
modulate = Color( 255, 255, 255, 1 )

[node name="AnimationPlayer" parent="Sprite"]

anims/down = SubResource( 1 )
anims/down_moving = SubResource( 2 )
anims/up = SubResource( 3 )
anims/up_moving = SubResource( 4 )
autoplay = "down"

[node name="Hit" parent="Sprite"]

anims/hit = SubResource( 5 )

[node name="CollisionPolygon2D" parent="."]

visibility/visible = true
polygon = Vector2Array( -20, -20, -20, 20, 20, 20, 20, -20 )

[node name="Area2D" parent="."]

transform/pos = Vector2( -0.581131, 0.19371 )

[node name="CollisionPolygon2D" parent="Area2D"]

visibility/visible = true
polygon = Vector2Array( -29.4189, -30.1937, -29.4189, 29.8063, 30.5811, 29.8063, 30.5811, -30.1937 )

[node name="Ai" parent="."]

script/script = ExtResource( 4 )

[node name="EnemyHealth" parent="."]

transform/pos = Vector2( 0, -45 )

[node name="SFX" parent="." instance=ExtResource( 5 )]

config/polyphony = 2
autoplay = true
which = "Walk"

[node name="Walk" parent="SFX" instance=ExtResource( 6 )]

sample = ExtResource( 7 )

[node name="Assault" parent="SFX" instance=ExtResource( 6 )]

sample = ExtResource( 8 )


