[gd_scene load_steps=9 format=1]

[ext_resource path="res://characters/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/charger.gd" type="Script" id=2]
[ext_resource path="res://characters/enemies/charger/spide2r.tex" type="Texture" id=3]
[ext_resource path="res://characters/enemies/ai/charger_ai.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]

resource/name = "down"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]

resource/name = "down_moving"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 2 ]
}

[sub_resource type="Animation" id=3]

resource/name = "up"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=4]

resource/name = "up_moving"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 3, 5 ]
}

[node name="Charger" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
min_spawn_range = null
max_spawn_range = null

[node name="Sprite" parent="."]

texture = ExtResource( 3 )
vframes = 2
hframes = 3
frame = 3

[node name="AnimationPlayer" parent="Sprite"]

anims/down = SubResource( 1 )
anims/down_moving = SubResource( 2 )
anims/up = SubResource( 3 )
anims/up_moving = SubResource( 4 )
autoplay = "down"

[node name="CollisionPolygon2D" parent="."]

visibility/visible = true
polygon = Vector2Array( -20, -20, -20, 20, 20, 20, 20, -20 )

[node name="Area2D" parent="."]

transform/pos = Vector2( -0.581131, 0.19371 )

[node name="CollisionPolygon2D" parent="Area2D"]

visibility/visible = true
polygon = Vector2Array( -29.4189, -30.1937, -29.4189, 29.8063, 30.5811, 29.8063, 30.5811, -30.1937 )

[node name="Ai" parent="."]

script/script = ExtResource( 4 )

[node name="EnemyHealth" parent="."]

transform/pos = Vector2( 0, -45 )


