[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/enemies/charger.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/ai/hard_charger_ai.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]

resource_name = "hit"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 255, 255, 255, 1 ), Color( 1, 0.59375, 0.59375, 1 ) ]
}

[node name="HardCharger" index="0" instance=ExtResource( 1 )]

hp = 6

[node name="Sprite" parent="." index="0"]

modulate = Color( 1, 0.59375, 0.59375, 1 )

[node name="Hit" parent="Sprite" index="1"]

anims/hit = SubResource( 1 )

[node name="Ai" parent="." index="3"]

script = ExtResource( 2 )

[node name="EnemyHealth" parent="." index="5"]

position = Vector2( 0, -51 )
max_in_row = 3


