[gd_scene load_steps=13 format=1]

[ext_resource path="res://characters/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/mage.gd" type="Script" id=2]
[ext_resource path="res://characters/enemies/olhinho_sprite_sheet.tex" type="Texture" id=3]
[ext_resource path="res://characters/enemies/ai/mage_ai.gd" type="Script" id=4]
[ext_resource path="res://effects/sound/sfx.tscn" type="PackedScene" id=5]
[ext_resource path="res://effects/sound/sample.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/enemies/eye/monster_sound_eye_walking_loopar_enquanto_ele_estiver_vivo.smp" type="Sample" id=7]

[sub_resource type="Animation" id=1]

resource/name = "walk_down"
length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=2]

resource/name = "walk_left"
length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=3]

resource/name = "walk_right"
length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=4]

resource/name = "walk_up"
length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]

resource/name = "hit"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ Color( 255, 255, 255, 1 ), Color( 1, 0, 1, 1 ) ]
}

[node name="Mage" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
hp = 3
min_spawn_range = null
max_spawn_range = null

[node name="Sprite" parent="."]

texture = ExtResource( 3 )
vframes = 4
hframes = 4
frame = 5
modulate = Color( 1, 0, 1, 1 )

[node name="AnimationPlayer" parent="Sprite"]

anims/walk_down = SubResource( 1 )
anims/walk_left = SubResource( 2 )
anims/walk_right = SubResource( 3 )
anims/walk_up = SubResource( 4 )
autoplay = "walk_down"

[node name="Hit" parent="Sprite"]

anims/hit = SubResource( 5 )

[node name="Ai" parent="."]

script/script = ExtResource( 4 )

[node name="EnemyHealth" parent="."]

max_in_row = 3

[node name="SFX" parent="." instance=ExtResource( 5 )]

autoplay = true
which = "Float"

[node name="Float" parent="SFX" instance=ExtResource( 6 )]

sample = ExtResource( 7 )


