[gd_scene load_steps=13 format=2]

[ext_resource path="res://characters/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/olhinho.gd" type="Script" id=2]
[ext_resource path="res://characters/enemies/olhinho_sprite_sheet.png" type="Texture" id=3]
[ext_resource path="res://characters/enemies/simple_animation.gd" type="Script" id=4]
[ext_resource path="res://characters/enemies/ai/eye_ai.gd" type="Script" id=5]
[ext_resource path="res://effects/sound/sfx.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/enemies/eye/monster sound eye walking (loopar enquanto ele estiver vivo).wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]

resource_name = "Walk_Down"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=2]

resource_name = "Walk_Left"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=3]

resource_name = "Walk_Right"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=4]

resource_name = "Walk_Up"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 255, 255, 255, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Olhinho" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
vframes = 4
hframes = 4
frame = 4
script = ExtResource( 4 )

[node name="AnimationPlayer" parent="Sprite" index="0"]

anims/Walk_Down = SubResource( 1 )
anims/Walk_Left = SubResource( 2 )
anims/Walk_Right = SubResource( 3 )
anims/Walk_Up = SubResource( 4 )

[node name="Hit" parent="Sprite" index="1"]

anims/hit = SubResource( 5 )

[node name="Area2D" parent="." index="2"]

editor/display_folded = true

[node name="CollisionPolygon2D" parent="Area2D" index="0"]

polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 )

[node name="Ai" parent="." index="3"]

script = ExtResource( 5 )

[node name="EnemyHealth" parent="." index="5"]

position = Vector2( 0, -26 )

[node name="Float" parent="." index="8" instance=ExtResource( 6 )]

stream = ExtResource( 7 )
volume_db = 10.0
autoplay = true


