[gd_scene load_steps=10 format=1]

[ext_resource path="res://characters/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/undead.gd" type="Script" id=2]
[ext_resource path="res://characters/enemies/undead/undead.tex" type="Texture" id=3]
[ext_resource path="res://effects/sound/sfx.tscn" type="PackedScene" id=4]
[ext_resource path="res://effects/sound/sample.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/enemies/undead/monster_sound_undead_walking_loopar_sem_crossfade.smp" type="Sample" id=6]

[sub_resource type="Animation" id=1]

resource/name = "move_down"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]

resource/name = "move_up"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]

resource/name = "hit"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ Color( 255, 255, 255, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Undead" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
hp = 16
min_spawn_range = null
max_spawn_range = null

[node name="Sprite" parent="."]

transform/pos = Vector2( 0, -37 )
texture = ExtResource( 3 )
vframes = 2
hframes = 4

[node name="AnimationPlayer" parent="Sprite"]

anims/move_down = SubResource( 1 )
anims/move_up = SubResource( 2 )
autoplay = "move_down"

[node name="Hit" parent="Sprite"]

anims/hit = SubResource( 3 )

[node name="CollisionPolygon2D" parent="."]

visibility/visible = true
polygon = Vector2Array( -10, -10, -10, 10, 10, 10, 10, -10 )

[node name="CollisionPolygon2D" parent="Area2D"]

visibility/visible = true
polygon = Vector2Array( -20, -40, -20, 10, 20, 10, 20, -40 )

[node name="EnemyHealth" parent="."]

color = Color( 0, 0, 0, 1 )

[node name="SFX" parent="." instance=ExtResource( 4 )]

config/polyphony = 2
autoplay = true
which = "Creep"

[node name="Creep" parent="SFX" instance=ExtResource( 5 )]

sample = ExtResource( 6 )

[node name="Timer" type="Timer" parent="SFX"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true

[connection signal="timeout" from="SFX/Timer" to="SFX" method="play" binds= [ "Creep" ]]


