[gd_scene load_steps=3 format=1]

[ext_resource path="res://characters/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/undead.gd" type="Script" id=2]

[node name="Undead" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
hp = 16
min_spawn_range = null
max_spawn_range = null

[node name="EnemyHealth" parent="."]

color = Color( 0, 0, 0, 1 )


