[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenario/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/player/player.gd" type="Script" id=3]

[node name="Node2D" type="Node2D" index="0"]

[node name="Props" type="TileMap" parent="." index="0"]

position = Vector2( 0, -31 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 24 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 2
collision_mask = 0
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -65537, 4, 0, -131072, 4, 0, -131071, 4, 0, -1, 4, 0, -65536, 4, 0, -65535, 4, 0, 65535, 4, 0, 0, 4, 0, 1, 4, 0 )
_sections_unfolded = [ "Cell", "Collision", "Occluder", "Transform" ]

[node name="Player" type="KinematicBody2D" parent="Props" index="0" instance=ExtResource( 2 )]

position = Vector2( 1687.91, 21.3837 )
input_pickable = false
collision_layer = 1
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform" ]
__meta__ = {
"_edit_lock_": true
}
hp = 4

[node name="Floor" type="TileMap" parent="." index="1"]

position = Vector2( 0, -31 )
z_index = -2
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 24 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0 )
_sections_unfolded = [ "Cell", "Transform", "Z Index" ]


