[gd_scene load_steps=25 format=2]

[ext_resource path="res://menu/menu.gd" type="Script" id=1]
[ext_resource path="res://gui/title5.png" type="Texture" id=2]
[ext_resource path="res://menu/elements/menu_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/Geo-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://menu/elements/button_dynamicfont.tres" type="DynamicFont" id=5]
[ext_resource path="res://menu/elements/menu_button.gd" type="Script" id=6]
[ext_resource path="res://menu/elements/grey_boxCheckmark.png" type="Texture" id=7]
[ext_resource path="res://menu/elements/grey_box.png" type="Texture" id=8]
[ext_resource path="res://menu/elements/grey_circle.png" type="Texture" id=9]
[ext_resource path="res://menu/elements/grey_sliderHorizontal.png" type="Texture" id=10]
[ext_resource path="res://bullets/simple_bullet/mono sound bullet simple.wav" type="AudioStream" id=11]
[ext_resource path="res://scenario/bgm/opening.ogg" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=1]

size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="StyleBoxEmpty" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=3]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=6]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=7]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=8]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=9]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=10]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=11]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxTexture" id=12]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 190, 4 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[node name="Menu" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Title" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 336.0
margin_top = 30.0
margin_right = 928.0
margin_bottom = 420.0
rect_min_size = Vector2( 592, 390 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Buttons" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="MainMenu" type="Control" parent="Buttons" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 440.0
margin_top = 440.0
margin_right = -840.0
margin_bottom = -280.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Play" parent="Buttons/MainMenu" index="0" instance=ExtResource( 3 )]

text = "Play"

[node name="Options" parent="Buttons/MainMenu" index="1" instance=ExtResource( 3 )]

margin_top = 64.0
margin_right = 147.0
margin_bottom = 124.0
text = "Options"

[node name="Credits" parent="Buttons/MainMenu" index="2" instance=ExtResource( 3 )]

margin_top = 128.0
margin_right = 143.0
margin_bottom = 188.0
text = "Credits"

[node name="Quit" parent="Buttons/MainMenu" index="3" instance=ExtResource( 3 )]

margin_top = 192.0
margin_right = 78.0
margin_bottom = 252.0
text = "Quit"
_sections_unfolded = [ "Focus", "Hint", "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="PlayMenu" type="Control" parent="Buttons" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1440.0
margin_top = 440.0
margin_right = 1440.0
margin_bottom = 440.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Story" parent="Buttons/PlayMenu" index="0" instance=ExtResource( 3 )]

margin_right = 109.0
focus_mode = 2
text = "Story"
descriptor_path = NodePath("../ModeDesc")
description = "Story Mode description (export var in this button)"

[node name="Arcade" parent="Buttons/PlayMenu" index="1" instance=ExtResource( 3 )]

margin_top = 64.0
margin_right = 134.0
margin_bottom = 124.0
focus_mode = 2
text = "Arcade"
descriptor_path = NodePath("../ModeDesc")
description = "Arcade Mode description (export var in this button)"

[node name="Survival" parent="Buttons/PlayMenu" index="2" instance=ExtResource( 3 )]

margin_top = 128.0
margin_right = 152.0
margin_bottom = 188.0
focus_mode = 2
text = "Survival"
descriptor_path = NodePath("../ModeDesc")
description = "Survival Mode description (export var in this button)"

[node name="Back" parent="Buttons/PlayMenu" index="3" instance=ExtResource( 3 )]

margin_top = 192.0
margin_right = 92.0
margin_bottom = 252.0
focus_mode = 2
text = "Back"

[node name="ModeDesc" type="Label" parent="Buttons/PlayMenu" index="4"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 250.0
margin_right = 710.0
margin_bottom = 252.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_fonts", "custom_styles" ]

[node name="OptionsMenu" type="Control" parent="Buttons" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1440.0
margin_top = 440.0
margin_right = 1440.0
margin_bottom = 440.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Fullscreen" type="Label" parent="Buttons/OptionsMenu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 109.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 1
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Fullscreen"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Focus", "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="SFX" type="Label" parent="Buttons/OptionsMenu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 134.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 60 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 1
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "SFX"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Focus", "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Music" type="Label" parent="Buttons/OptionsMenu" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 128.0
margin_right = 152.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 60 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 1
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Music"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Focus", "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Back" type="Button" parent="Buttons/OptionsMenu" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 192.0
margin_right = 92.0
margin_bottom = 252.0
rect_min_size = Vector2( 0, 60 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 1
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_disabled = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 0.313726, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 0.627451, 1 )
toggle_mode = false
enabled_focus_mode = 1
shortcut = null
group = null
text = "Back"
flat = true
align = 0
script = ExtResource( 6 )
_sections_unfolded = [ "Focus", "Rect", "custom_colors", "custom_fonts", "custom_styles" ]
descriptor_path = null
description = null

[node name="FullscreenBox" type="CheckBox" parent="Buttons/OptionsMenu" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_right = 338.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_icons/checked = ExtResource( 7 )
custom_icons/unchecked = ExtResource( 8 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
disabled = true
toggle_mode = true
enabled_focus_mode = 1
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_icons", "custom_styles" ]

[node name="SFXSlider" type="HSlider" parent="Buttons/OptionsMenu" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = 64.0
margin_right = 700.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 1
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_icons/grabber_disabled = ExtResource( 9 )
custom_icons/grabber_highlight = ExtResource( 9 )
custom_icons/grabber = ExtResource( 9 )
custom_styles/slider = SubResource( 12 )
min_value = 0.0
max_value = 100.0
step = 10.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
editable = true
tick_count = 11
ticks_on_borders = true
focus_mode = 1
_sections_unfolded = [ "Rect", "custom_icons", "custom_styles" ]

[node name="MusicSlider" type="HSlider" parent="Buttons/OptionsMenu" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = 128.0
margin_right = 700.0
margin_bottom = 188.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 1
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_icons/grabber_disabled = ExtResource( 9 )
custom_icons/grabber_highlight = ExtResource( 9 )
custom_icons/grabber = ExtResource( 9 )
custom_styles/slider = SubResource( 12 )
min_value = 0.0
max_value = 100.0
step = 10.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
editable = true
tick_count = 11
ticks_on_borders = true
focus_mode = 1
_sections_unfolded = [ "Rect", "custom_icons", "custom_styles" ]

[node name="Tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="SliderSFX" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="Music" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 12 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Music"

[connection signal="pressed" from="Buttons/MainMenu/Play" to="." method="_on_Play_pressed"]

[connection signal="pressed" from="Buttons/MainMenu/Options" to="." method="_on_Options_pressed"]

[connection signal="pressed" from="Buttons/MainMenu/Credits" to="." method="_on_Credits_pressed"]

[connection signal="pressed" from="Buttons/MainMenu/Quit" to="." method="_on_Quit_pressed"]

[connection signal="pressed" from="Buttons/PlayMenu/Story" to="." method="_on_Story_pressed"]

[connection signal="pressed" from="Buttons/PlayMenu/Arcade" to="." method="_on_Arcade_pressed"]

[connection signal="pressed" from="Buttons/PlayMenu/Survival" to="." method="_on_Survival_pressed"]

[connection signal="pressed" from="Buttons/PlayMenu/Back" to="." method="_on_Play_Back_pressed"]

[connection signal="mouse_entered" from="Buttons/OptionsMenu/Fullscreen" to="Buttons/OptionsMenu/Fullscreen" method="_on_MenuButton_mouse_entered"]

[connection signal="mouse_exited" from="Buttons/OptionsMenu/Fullscreen" to="Buttons/OptionsMenu/Fullscreen" method="_on_MenuButton_mouse_exited"]

[connection signal="mouse_entered" from="Buttons/OptionsMenu/SFX" to="Buttons/OptionsMenu/SFX" method="_on_MenuButton_mouse_entered"]

[connection signal="mouse_exited" from="Buttons/OptionsMenu/SFX" to="Buttons/OptionsMenu/SFX" method="_on_MenuButton_mouse_exited"]

[connection signal="mouse_entered" from="Buttons/OptionsMenu/Music" to="Buttons/OptionsMenu/Music" method="_on_MenuButton_mouse_entered"]

[connection signal="mouse_exited" from="Buttons/OptionsMenu/Music" to="Buttons/OptionsMenu/Music" method="_on_MenuButton_mouse_exited"]

[connection signal="mouse_entered" from="Buttons/OptionsMenu/Back" to="Buttons/OptionsMenu/Back" method="_on_MenuButton_mouse_entered"]

[connection signal="mouse_exited" from="Buttons/OptionsMenu/Back" to="Buttons/OptionsMenu/Back" method="_on_MenuButton_mouse_exited"]

[connection signal="pressed" from="Buttons/OptionsMenu/Back" to="." method="_on_Options_Back_pressed"]

[connection signal="toggled" from="Buttons/OptionsMenu/FullscreenBox" to="." method="_on_FullscreenBox_toggled"]

[connection signal="value_changed" from="Buttons/OptionsMenu/SFXSlider" to="." method="_on_SFXSlider_value_changed"]

[connection signal="value_changed" from="Buttons/OptionsMenu/MusicSlider" to="." method="_on_MusicSlider_value_changed"]


